NEXT_PUBLIC_SUPABASE_URL=https://cccmjhvipbhwoyooafha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjY21qaHZpcGJod295b29hZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjUwMjMsImV4cCI6MjA1MDc0MTAyM30.E7-kPJMUf-Z6SlKSaPufza3JcoV0cZQZ9NBbTQUv5Jc
